Easy WP Thumbs
==============

Easy WP Thumbs is a PHP script created with the purpose to make thumbnails creation process as easy and smooth as possible.
Inspired by TimThumb, is deeply integrated into Wordpress. 

Requires at least WP 3.5 and PHP 5.2

Supports WP 3.5 WP_Image_Editor class, using Imagick where available.


## How to use

1 - include the script in the main plugin/theme file

2 - place the "ewpt_wpf_form()" function in an admin page to let users check script status and, eventually, insert FTP/SSH credentials

3 - create thumbnails using "easy_wp_thumb()" function or calling script directly (check demo) 


## Documentation

To know parameters and see live demos visit [this page](http://www.lcweb.it/easy-wp-thumbs-php-script) 




* * *

Copyright (c) Luca Montanari - LCweb